version: 2.1

jobs:
  build-and-push-docker-image:
    docker:
      - image: cimg/openjdk:17.0  # CircleCI-maintained image with Java 17

    steps:
      - checkout

      - run:
          name: Build with Maven
          command: mvn clean package -DskipTests  # Build the jar file without running tests

      - setup_remote_docker:
          version: 20.10.7  # Use a remote Docker daemon to build and push images

      - run:
          name: Build Docker Image
          command: docker build -t kavin2002/stateimg:${CIRCLE_SHA1} .  # Build Docker image with consistent tag

      - run:
          name: Login to Docker Hub
          command: echo "Velavan2002@" | docker login -u "kavin2002" --password-stdin  # Login to Docker Hub

      - run:
          name: Push Docker Image
          command: docker push kavin2002/stateimg:${CIRCLE_SHA1}  # Push Docker image to Docker Hub with the correct tag

workflows:
  build-and-push-workflow:
    jobs:
      - build-and-push-docker-image
